features:
  primary:
    - name: "Build, publish, and share Python packages to the GitLab PyPI Repository"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/packages/pypi_repository/'
      image_url: '/images/12_10/pypi_repository_mvc_13.png'
      reporter: trizzi
      stage: package
      categories:
        - 'Package Registry'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/10483'
      description: |
        Python developers need a mechanism to create, share, and consume packages that contain compiled code and other content in projects that use these packages. PyPI, an open source project maintained by the Python Packaging Authority, is the standard for how to define, create, host, and consume Python packages.

        In GitLab 12.10, we are proud to offer PyPI repositories built directly into GitLab! Developers now have an easier way to publish their projects’ Python packages. By integrating with PyPI, GitLab will provide a centralized location to store and view those packages in the same place as their source code and pipelines. 
        
        In March, we announced that the GitLab PyPI Repository and support for other package manager formats will be [moved to open source](https://about.gitlab.com/blog/2020/03/30/new-features-to-core/). You can follow along as we work to make these features more broadly available [in the epic](https://gitlab.com/groups/gitlab-org/-/epics/2867).
        
        