features:
  secondary:
    - name: "Collapse unfurled charts in issues"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/prometheus.html#embedding-metrics-in-issue-templates'
      reporter: sarahwaldner
      stage: monitor
      categories:
        - 'Incident Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/119210'
      description: |
        When resolving incidents, charts embedded directly into an issue can save you time by displaying all of your information in one place instead of forcing you to bounce around between multiple locations. However, charts can become frustrating if you only want to read the text and quickly consume the information. You can now collapse and expand charts, and choose between seeing the charts or removing them from the view.
